<div class="pure-g-r content-ribbon">
	<div class="pure-u-2-3">
		<div class="l-box">
			<h4 class="content-subhead">$Title</h4>
			$Content
			$Form
		</div>
	</div>

	<div class="pure-u-1-3">
		<div class="l-box">
			<img src="http://placehold.it/400x250"
				 alt="Placeholder image for example.">
		</div>
	</div>
</div>

<div class="pure-g-r content-ribbon">
	<div class="pure-u-1-3">
		<div class="l-box">
			<img src="http://placehold.it/400x250"
				 alt="Placeholder image for example.">
		</div>
	</div>

	<div class="pure-u-2-3">
		<div class="l-box">
			<h4 class="content-subhead">Some more small text</h4>

			<h3>Etiam iaculis iaculis lobortis.</h3>
			<p>
				Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum. Morbi fermentum dui sit amet libero tincidunt rutrum. Nam sodales consequat metus sed accumsan.
			</p>
		</div>
	</div>
</div>

<div class="pure-g-r">
	<div class="pure-u-1-4">
		<div class="l-box">
			<h3>Subheading</h3>
			<p>
				Donec suscipit, risus vel venenatis ornare, nibh massa ultrices diam, a elementum metus felis sit amet eros. Phasellus pellentesque euismod massa sed pellentesque.
			</p>
		</div>
	</div>

	<div class="pure-u-1-4">
		<div class="l-box">
			<h3>Subheading</h3>
			<p>
				Donec suscipit, risus vel venenatis ornare, nibh massa ultrices diam, a elementum metus felis sit amet eros. Phasellus pellentesque euismod massa sed pellentesque.
			</p>
		</div>
	</div>

	<div class="pure-u-1-4">
		<div class="l-box">
			<h3>Subheading</h3>
			<p>
				Donec suscipit, risus vel venenatis ornare, nibh massa ultrices diam, a elementum metus felis sit amet eros. Phasellus pellentesque euismod massa sed pellentesque.
			</p>
		</div>
	</div>

	<div class="pure-u-1-4">
		<div class="l-box">
			<h3>Subheading</h3>
			<p>
				Donec suscipit, risus vel venenatis ornare, nibh massa ultrices diam, a elementum metus felis sit amet eros. Phasellus pellentesque euismod massa sed pellentesque.
			</p>
		</div>
	</div>
</div>

<div class="l-box ribbon">
	<h2>Get started now.</h2>
	<a href="#" class="pure-button primary-button">Sign up</a>
</div>
